<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Beauty Salon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link rel="icon" href="imagens/beauty salonnaveg.png" type="image/x-icon">
        <link rel="icon" href="imagens/beauty salonnaveg.png" sizes="16x16" />
        <link rel="icon" href="imagens/beauty salonnaveg.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="imagens/beauty salonnaveg.png" sizes="48x48" type="image/png" />
        <link rel="apple-touch-icon" href="imagens/beauty salonnaveg.png">
    </head>
<body>
    <style>
        body{
    /*background-color: rgba(255, 137, 225, 0.76);*/
    background-image: url(imagens/rosa\ textura.webp);
}
.logo{
    margin: 50px 0px;
    height: 400px;
}
.voltar{
    height: 28px;
    margin-right: 84%;
    margin-top: 17px;
}
header{
    background: url(imagens/rosa\ textura.webp) center center no-repeat fixed;
    margin: -9px -8px 0px -8px;
    background-size: cover;
    text-align: center;
    border: 1px;
    border-radius: 0px 0px 10px 0px;
    border-style: solid;
    border-color: black
}
.borda{
    background-image: url(imagens/fundo\ rosa.webp);
    margin: -21px 0px -1px 0px;
    border-radius: 0px 0px 9px 9px;
    border-color: black;
    justify-content: center;
}
.menu{
    display:flow-root;
}
.imagem{
    height: 54px;
}
.imagem:hover{
    border-radius: 10px;
    border-style: solid;
    border-width: 0.5px;
    border-color: black;
}
.rodape{
    background: url(imagens/rosa\ textura.webp) center center no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align:center;
    margin: 0px -8px -9px -8px;
    background-size: cover;
    text-align: center;
    border: 1px;
    border-radius: 10px 10px 0px 0px;
    border-style: solid;
    border-color: black
}
.form{
    background-color: #ffb6f9;
    display: inline-grid;
    padding: 30px 60px;
    margin: 50px;
    border-width: 0.5px;
    border-style: solid;
    border-radius: 10px;
}
.botaoenv:hover {
    text-decoration: underline;
    border-style: solid;
}
.icones{
    height: 40px;
}
.icones:hover{
    height: 50px;
}
.mensagem{
    height: 100px;
    width: 190px;
}
table{
    text-align: center;
}
.textoarea{
    margin: 25px;
}
.texto{
    text-align: justify;
}
.texto1{
    text-align: center;
}
p{
    margin: 70px;
}
.parceira{
    margin:50px 0px;
    width: 100px;
    background: url(imagens/agua.webp);
    display:inline-block;
    border-radius: 10px;
}
.parceira:hover{
    border-radius: 10px;
    border-style: solid;
    border-width: 0.5px;
    border-color: black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.poseidon{
    width: 100%;
}
a.tridente{
    display: flex;
    justify-content: center;
}



.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:focus {
    background-color: blue
}
.dropdown-child {
    background-image: url(imagens/fundo\ rosa.webp);
    border-radius: 0px 0px 10px 10px;
    border-color: black;
    border-width: 0px 0.5px 0.5px 0.5px;
    border-style: solid;
    position: absolute;
    margin: 22px 0px 0px -5px;
    display: none;
    background-color: skyblue;
    min-width: 150px;
}
.dropdown-child a {
    display: block;
    pointer-events: painted;
}
div button div a:hover{
    pointer-events: painted;
    color: blue;
    text-decoration: underline;
}
.caixa:hover> .dropdown-child {
    display: block;
}
.um,
.dois,
.tres{
    margin: 4px;
}
button.caixa {
    display: block;
    background: transparent;
    border-radius: 10px;
    border-style: none;
    padding: 4px;
    height: 53px;
    width: 53px;
}
button.caixa:hover{
    color: white;
    border-radius: 10px 10px 0px 0px;
    border-style: none;
    padding: 4px;
    height: 53px;
    width: 53px;
}
.caixa .um{
    height: 4px;
    background-color: black;
    border-radius: 10px;
    transition: 0.3s;
}
.caixa:hover > .um{
    margin: 3px 0px 0px 0px;
    height: 4px;
    background-color: black;
    border-radius: 10px;
    transform: rotate(45deg);
    transition: 0.3s;
}
.caixa .dois{
    height: 4px;
    background-color: black;
    border-radius: 10px;
    transition: 0.5s;
}
.caixa:hover > .dois{
    height: 4px;
    width: 0px;
    background-color: black;
    border-radius: 10px;
    transition: 0.1s;
}
.caixa .tres{
    height: 4px;
    background-color: black;
    border-radius: 10px;
    transition: 0.1s;
}
.caixa:hover > .tres{
    margin: -15px 0px 0px 0px ;
    height: 4px;
    background-color: black;
    border-radius: 10px;
    transform: rotate(138deg);
    transition: 0.3s;
}
     /* Estilo do botão */
            #topButton {
                position: fixed;
                bottom: 20px;
                right: 20px;
                height: 38px;
                background: transparent;
                padding: 0px;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                display: none; /* Inicialmente escondido */
            }
    
            #topButton:hover {
                background: transparent;
            }
            .topo{
                transform: rotate(90deg);
                border-radius: 50px;
                width: 38px;
            }
        </style>
    </head>
    <body>
        <!-- Botão Voltar ao topo -->
        <button id="topButton" onclick="scrollToTop()"><img src="imagens/voltar pt.webp" alt="voltar ao topo" class="topo"></button>
    
        <script>
            // Mostrar o botão quando o usuário rolar a página
            window.onscroll = function() {
                let button = document.getElementById("topButton");
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    button.style.display = "block";
                } else {
                    button.style.display = "none";
                }
            };
    
            // Função para rolar até o topo
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        </script>
    <header>
        <img alt="logotipo" class="logo" src="imagens/beauty salon.webp">
        <div>
            <button class="caixa">
              <div class="um"></div>
              <div class="dois"></div>
              <div class="tres"></div>
          <div class="dropdown-child">
            <a href="https://beautsalon.github.io/manicure-e-pedicure/" class="imag"><img alt="pagina de manicure e pedicure" src="imagens/manicure.webp" class="imagem"></a>
            <a href="https://beautsalon.github.io/maquiagem/" class="imag"><img alt="pagina de maquiagem" src="imagens/maquiagem.webp" class="imagem"></a>
            <a href="https://beautsalon.github.io/sobrancelhas/" class="imag"><img alt="pagina de sobrancelha" src="imagens/sobrancelha.webp" class="imagem"></a>
            <a href="https://beautsalon.github.io/corte-de-cabelo/" class="imag"><img alt="pagina de corte de cabelo" src="imagens/corte de cabelo.webp" class="imagem"></a>
        </div>
      </div>
      </button>

</header>
<div class="textoarea">

    <h1 class="texto">
        Bem-vindo ao Beauty Salon - Onde sua Beleza é Relevante!
    </h1>  

    <h2 class="texto">
        No Beauty Salon, nosso compromisso é proporcionar a você momentos de cuidado, relaxamento e transformação. Somos especializados em serviços que destacam sua beleza natural e elevam sua autoestima.
    </h2>
    <h1 class="texto">
        Nossos serviços incluem:
    </h1>
    <h1 class="texto">
        Manicure e Pedicure:
        <h2 class="texto">
            Cuidados especializados para mãos e pés, com esmaltação impecável e produtos de alta qualidade.
        </h2>
    </h1>

    <h1 class="texto">
        Design de Sobrancelhas:
        <h2 class="texto">
            Técnicas que valorizam o formato natural do seu rosto, para um olhar marcante.
        </h2>
    </h1>

    <h1 class="texto">
        Maquiagem:
        <h2 class="texto">
            Para ocasiões especiais ou para o dia a dia que garantem um visual deslumbrante e personalizado.
        </h2>
    </h1>

    <h1 class="texto">
        Novidades a caminho!
        <h2>
            Estamos preparando nossa equipe para, em breve, oferecer serviços de corte de cabelo, completando ainda mais sua experiência no Beauty Salon.
        </h2>
    </h1>

    <h2 class="texto">
        Nosso espaço é projetado para o seu conforto, com um ambiente acolhedor e conta com uma profissional qualificada, pronta para atender às suas necessidades com dedicação e excelência.
    </h2>

    <h1 class="texto1">
        Agende já seu horário e venha viver uma experiência única no Beauty Salon!
        <p>Cuidar de você nunca foi tão especial.</p>
    </h1>
</div>

    <footer class="rodape">
    
        <form action="https://api.staticforms.xyz/submit" class="form" method="post">
            <h3>Formulario de envio</h3>
            <Label>Nome Completo</Label>
            <input type="text" name="name" placeholder="Seu Nome Completo" required>
            <Label>Seu email para contato</Label>
            <input type="text" name="email" placeholder="Seu Email" required/>
            <Label>Sua mensagem</Label>
            <textarea name="message" cols="25" rows="10" placeholder="Escreva sua mensagem" required></textarea></p>
            <input type="text" name="honeypot" style="display:none">
            <input type="hidden" name="accessKey" value="06d35843-a6e0-4bfb-ad6b-3b409f4c7106">
            <input type="hidden" name="subject" value="Contact us from - pereira.saahh@gmail.com" />
            <input type="hidden" name="replyTo" value="@">
            <input type="hidden" name="redirectTo" value="https://beautsalon.github.io/agradecemos-o-seu-contato/">
            <input type="submit" value="Enviar" class="botaoenv"/>
        </form>
        <p>
           <a href=""><img alt="facebook" src="imagens\face pt.webp" class="icones"></a>
           <a href="mailto:pereira.saahh@gmail.com"><img alt="gmail" src="imagens\gmail pt.webp" class="icones"></a>
           <a href="https://www.instagram.com/beautysalon_saahh?igsh=bXozbmJmN3pyMTV5"><img alt="instagram" src="imagens\instagram pt.webp" class="icones"></a>
           <a href="tel:+5518991641815"><img alt="telefone" src="imagens/telefone pt.webp" class="icones"></a>
        </p>
        <a href="https://infinitycooperative.github.io/Poseidon/" class="tridente" ><div class="parceira">
                        <img src="imagens/Poseidon pt.webp" class="poseidon" alt="Poseidon Piscinas">
        </div></a>
        <small>Todos os direitos estão reservados à Beauty Salon</small>
    </footer>
</body>
</html>
